# ============================================================
#  RV1126B Component Recognition — On-Board Makefile
# ============================================================

CC  = gcc
CXX = g++

TARGET = component_ai

# OpenCV4
CV_CFLAGS   = $(shell pkg-config --cflags opencv4)
CV_LIBS     = $(shell pkg-config --libs   opencv4)

# RKNN
RKNN_CFLAGS = -I.
RKNN_LIBS   = -L/usr/lib -lrknnrt -ldl

# LCD (GPIO via /dev/gpiochip5, SPI via /dev/spidev)

# 源文件
CSRCS    = main.c capture.c voice_service.c http_server.c \
           tft_display.c tft_ui.c lcd.c zk.c
CXXSRCS  = ai_processor.c rknn_infer.c
OBJS     = $(CSRCS:.c=.o) ai_processor.o rknn_infer.o

# 编译选项
CFLAGS   = -Wall -O2 -std=gnu11 -pthread $(RKNN_CFLAGS)
CXXFLAGS = -Wall -O2 -std=c++11 -pthread $(CV_CFLAGS) $(RKNN_CFLAGS) \
           -DCV_BRANCH_HAS_OPENCV
LDFLAGS  = -pthread $(CV_LIBS) $(RKNN_LIBS) \
           -lrga -lrockchip_mpp -lm

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

ai_processor.o: ai_processor.c ai_processor.h rknn_infer.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

rknn_infer.o: rknn_infer.c rknn_infer.h rknn_api.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
