# ============================================================
#  RV1126B Component Recognition — On-Board Makefile
# ============================================================

CC  = gcc
CXX = g++

TARGET = component_ai

# GStreamer
GST_CFLAGS  = $(shell pkg-config --cflags gstreamer-1.0 gstreamer-app-1.0)
GST_LIBS    = $(shell pkg-config --libs   gstreamer-1.0 gstreamer-app-1.0)

# OpenCV4
CV_CFLAGS   = $(shell pkg-config --cflags opencv4)
CV_LIBS     = $(shell pkg-config --libs   opencv4)

# RKNN
RKNN_CFLAGS = -I.
RKNN_LIBS   = -L/usr/lib -lrknnrt -ldl

# LCD (GPIO via /dev/gpiochip5, SPI via /dev/spidev)

# sherpa-onnx (ASR语音识别)
TTS_DIR     = /userdata/tts
TTS_CFLAGS  = -I$(TTS_DIR)/include -DHAS_SHERPA_ONNX
TTS_LIBS    = -L$(TTS_DIR) -lsherpa-onnx-c-api -lonnxruntime

# 源文件
CSRCS    = main.c capture.c rtsp_service.c rtsp_stream.c \
           voice_service.c stt_service.c \
           tft_display.c tft_ui.c lcd.c zk.c
CXXSRCS  = ai_processor.c rknn_infer.c
OBJS     = $(CSRCS:.c=.o) ai_processor.o rknn_infer.o

# 编译选项
CFLAGS   = -Wall -O2 -std=gnu11 -pthread $(GST_CFLAGS) $(RKNN_CFLAGS) $(TTS_CFLAGS)
CXXFLAGS = -Wall -O2 -std=c++11 -pthread $(GST_CFLAGS) $(CV_CFLAGS) $(RKNN_CFLAGS) $(TTS_CFLAGS) \
           -DCV_BRANCH_HAS_OPENCV
LDFLAGS  = -pthread $(GST_LIBS) $(CV_LIBS) $(RKNN_LIBS) $(TTS_LIBS) \
           -lrga -lrockchip_mpp -lm

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

ai_processor.o: ai_processor.c ai_processor.h rknn_infer.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

rknn_infer.o: rknn_infer.c rknn_infer.h rknn_api.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
