# ============================================================
#  RV1126B Component Recognition — On-Board Makefile
#  (精简版: 无RTSP推流, 无传感器/舵机/TCP模块)
# ============================================================

CC  = gcc
CXX = g++

TARGET = component_ai

# OpenCV4
CV_CFLAGS   = $(shell pkg-config --cflags opencv4)
CV_LIBS     = $(shell pkg-config --libs   opencv4)

# RKNN (头文件在当前目录, .so 在系统 /usr/lib)
RKNN_CFLAGS = -I.
RKNN_LIBS   = -L/usr/lib -lrknnrt -ldl

# sherpa-onnx TTS (arm64 预编译库, 放在 /userdata/tts/)
TTS_DIR     = /userdata/tts
TTS_CFLAGS  = -I$(TTS_DIR)/include -DHAS_SHERPA_ONNX
TTS_LIBS    = -L$(TTS_DIR)/lib -lsherpa-onnx -lonnxruntime

# 源文件
CSRCS    = main.c capture.c oled.c font.c oled_display.c voice_service.c
CXXSRCS  = ai_processor.c rknn_infer.c
OBJS     = $(CSRCS:.c=.o) ai_processor.o rknn_infer.o

# 编译选项
CFLAGS   = -Wall -O2 -std=gnu11 -pthread $(RKNN_CFLAGS) $(TTS_CFLAGS)
CXXFLAGS = -Wall -O2 -std=c++11 -pthread $(CV_CFLAGS) $(RKNN_CFLAGS) $(TTS_CFLAGS) \
           -DCV_BRANCH_HAS_OPENCV
LDFLAGS  = -pthread $(CV_LIBS) $(RKNN_LIBS) $(TTS_LIBS) -lrga -lrockchip_mpp -lm

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS)

# C 源文件
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# ai_processor.o 用 g++ (OpenCV C++ 头文件)
ai_processor.o: ai_processor.c ai_processor.h rknn_infer.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

# rknn_infer.o 用 g++ (OpenCV C++ 预处理优化)
rknn_infer.o: rknn_infer.c rknn_infer.h rknn_api.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
